SECRET_KEY=really-long-top-secret-key-example
# list of allowed hosts. Separated with comas. DO NOT USE WHITESPACES. e.g.: example.com,175.14.25.46,front.dev
HOSTS=mydomain.com
CORS_ALLOWED_ORIGINS=http://192.168.13.140,https://company.com

# json web token expire times in hours
JWT_ACCESS_TOKEN_LIFETIME=0.5
JWT_REFRESH_TOKEN_LIFETIME=24

# Warning: Delete or set False in production
DEBUG=False

# Required frontend data to implement password reset using email
# confirm urls should contain {uid} and {token} placeholders, e.g. #/username-reset/{uid}/{token}.
FRONTEND_PASSWORD_RESET_CONFIRM_URL=https://example.com/password-reset/{uid}/{token}
FRONTEND_USERNAME_RESET_CONFIRM_URL=https://example.com/username-reset/{uid}/{token}

# Database configurations
DB_NAME=medhub
DB_PASSWORD=cartest
DB_USER=cartest
DB_PORT=5434
DB_HOST=192.168.13.147
