server {
    listen 80;

    keepalive_timeout 40;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header HOST $host;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}